[tool.poetry]
name = "fessor"
version = "86"
description = "Discord bot designed for matematikfessor.dk server"
authors = ["Replit user <nanguthenangu@gmail.com>"]

[tool.poetry.dependencies]
python = "^3.8"
discord = "^1.0.1"
flask = "^1.1.2"
pytz = "^2021.1"
xintool = "^0.0.7"
bs4 = "^0.0.1"
"discord.py" = "^1.7.1"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
